{
  "name": "@gdhe/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "npm --prefix ../database run build && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "npm run build && tsx --test --test-concurrency=1 tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@gdhe/database": "file:../database",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@sinclair/typebox": "0.34.52",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "drizzle-orm": "0.45.2",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
